<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="images/favicon.ico" type="image/x-icon" rel="icon" />
<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">

<!-- Latest compiled CSS -->
<link href="css/core/bootstrap.min.css" rel="stylesheet">
<link href="css/core/bootstrap-theme.min.css" rel="stylesheet">
<link href="css/core/bootstrap-select.css" rel="stylesheet">

<link href="css/main.css" rel="stylesheet">
<link href="css/export.css" rel="stylesheet">

<link href="css/core/jquery.dataTables.min.css" rel="stylesheet">
<link href="css/core/bootstrap-dialog.css" rel="stylesheet">

<!-- Latest compiled Javascript -->
<script src="js/core/jquery.js"></script>
<script src="js/core/jquery-3.1.1.min.js"></script>
<script src="js/core/bootstrap.min.js"></script>

<script src="js/export.js"></script>
<script src="js/main.js"></script>

<!-- Datatable javascript libraries -->
<script src="js/dataTable/bootstrap-select.js"></script>
<script src='js/dataTable/jquery.dataTables.min.js'></script>
<script src='js/dataTable/dataTables.bootstrap.min.js'></script>
<script src='js/dataTable/dataTables.buttons.min.js'></script>
<script src='js/dataTable/buttons.flash.min.js'></script>
<script src='js/dataTable/jszip.min.js'></script>
<script src='js/dataTable/buttons.html5.min.js'></script>
<script src='js/dataTable/buttons.print.min.js'></script>
<script src='js/dataTable/dataTables.select.min.js'></script>

<!-- Bootstrap dialog library -->
<script src="js/external/bootstrap-dialog.js"></script>

<title>Translation Memory Search Tool Export TM</title>
</head>
<body>
	<div class="container">
	
		<!-- navbar -->
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed"
						data-toggle="collapse" data-target="#navbar-collapse-2">
						<span class="sr-only">Toggle navigation</span> 
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">TM Server Tool</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="navbar-collapse-2">
					<ul class="nav navbar-nav navbar-right">
						<li><a class="redirect btn btn-default btn-outline btn-circle collapsed" 
							href="search.html">Concordance Search</a></li>
						<li><a class="redirect btn btn-default btn-outline btn-circle collapsed" 
							href="rename.html">Rename TM</a></li>
						<li><a class="btn btn-signout btn-default btn-outline btn-circle collapsed"
							data-toggle="modal" aria-expanded="false"
							aria-controls="nav-collapse2">Sign out</a></li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container -->
		</nav>
		<!-- /.navbar -->
		
		<div class="overlay">
			<div id="loading-img">
				<div id="loading-text"></div>
			</div>
		</div>
		
		<div class="form-content">
			<form id="exporForm" action="Export" method="POST" role="form" target="_blank">
				<!-- A dropdown list to show total available TM -->
				<fieldset class="form-group">
				<!-- Advanced Exported Options  -->
				<legend>Advanced Exported Options:</legend>
				<div class="form-group">
					<div class="row">
						<div class="col-md-4">
							<label>Export Type:&nbsp;</label>
							<select id="TM_Export_Type" class="form-control"
							title="Choose Export Type">
								<option value="TMX" selected>TMX</option>
								<option value="XMX">XMX</option>
							</select>
						</div>
						<div class="col-md-4">
							<label> 
							<input class="checkbox_opt " type="checkbox"
								name="includePrivateTusCheckbox">&nbsp;Include&nbsp;Private&nbsp;Tus
							</label>
						</div>
						<div class="col-md-2">
							<label> 
							<input class="checkbox_opt" type="checkbox"
								name="includeAttributes">&nbsp;Include&nbsp;Attributes
							</label>
						</div>
					</div>
				</div>
				</fieldset>
				<br/>
				<fieldset class="form-group">
				<legend>Available TM to export:&nbsp;&nbsp;</legend>
				<div class="form-group">
					<div class="exporTmInfo">
						<table id="exportTmTable" class="table table-striped table-bordered display" cellspacing="0" 
							style="width: 100% " width="100%">
						<thead>
							<tr>
								<th>TM Name</th>
								<th>Source Language</th>
								<th>Target Language</th>
								<th>TM Group</th>
								<th>TM PATH</th>
								<th># of Tus</th>
								<th># of Private Tus</th>
								<th>Last Tu modification Date</th>
								<th>Export Progress</th>
							</tr>
						</thead>
						<tbody>
							
						</tbody>
						<tfoot>
							<tr>
								<th>TM Name</th>
								<th>Source Language</th>
								<th>Target Language</th>
								<th>TM Group</th>
								<th>TM PATH</th>
								<th># of Tus</th>
								<th># of Private Tus</th>
								<th>Last Tu modification Date</th>
								<th>Export Progress</th>
							</tr>
						</tfoot>
						</table>
					</div>
				</div>
				
				<!-- Export TM Button -->
				<div class="form-group">
					<div class="row">
						<div class="col-md-10">
						</div>
						<div class="col-md-2">
							<input type="submit" id="submitBtn" class="btn btn-info btn-lg"
							value="Export" style="float: right; width:90%;"></input>
						</div>
					</div>
				</div>
				</fieldset>
			</form>	
		</div>
	</div>

	<footer id="footer"></footer>
	<script type="text/javascript">
		var cookie = ("" + document.cookie);
		if (!cookie.match(/\S/)) {
			document.cookie = "refresh";
			location.reload(true);
		} else {
			document.cookie = "refresh; expires=Thu, 01 Jan 1970 00:00:00 GMT";
		}
	</script>
</body>
</html>