<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="images/favicon.ico" type="image/x-icon" rel="icon" />
<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">

<!-- Latest compiled and minified CSS -->
<link href="css/core/bootstrap.min.css" rel="stylesheet">
<link href="css/core/bootstrap-theme.min.css" rel="stylesheet">

<link href="css/login.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">

<!-- Latest compiled and Javascript -->
<script src="js/core/jquery.js"></script>
<script src="js/core/jquery-3.1.1.min.js"></script>
<script src="js/core/bootstrap.min.js"></script>
<script src="js/login.js"></script>

<title>Translation Memory Search Tool Login</title>
</head>
<body>
	<div class="container">
		<div class="overlay">
			<div id="loading-img"><div id="loading-text"></div></div>
		</div>
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
			<div class="panel panel-login">
				<div class="panel-heading">
					<div class="row">
						<div class="col-xs-2">
						</div>
						<div class="col-xs-8">
							<label class="active" id="login-form-link">Sign in to TM Server Tool</label>
						</div>
						<div class="col-xs-2">
						</div>
					</div>
				</div>
				<div class="panel-body">
					<div class="row">
						<div class="col-lg-12">
							<form id="loginForm" action="search.html" method="POST"
								role="form">
								<div class="form-group">
									<input type="text" name="username" id="username" tabindex="1"
										class="form-control" placeholder="Username" value="" required>
								</div>
								<div class="form-group">
									<input type="password" name="password" id="password"
										tabindex="2" class="form-control" placeholder="Password">
								</div>
								<div class="form-group">
									<div class="row">
										<div class="col-sm-6 col-sm-offset-3">
											<input type="submit" name="login-submit" id="login-submit"
												tabindex="4" class="form-control btn btn-login"
												value="Log In">
										</div>
									</div>
								</div>
								<div class="form-group login-info">
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>
	</div>

	<footer id="footer"></footer>
	<script type="text/javascript">
		var cookie = ("" + document.cookie);
		if (!cookie.match(/\S/)) {
			document.cookie = "refresh";
			location.reload(true);
		} else {
			document.cookie = "refresh; expires=Thu, 01 Jan 1970 00:00:00 GMT";
		}
	</script>
</body>
</html>