<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Translation Memory Rename Tool</title>

<!-- Latest compiled and minified CSS -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="images/favicon.ico" type="image/x-icon" rel="icon" />
<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">

<link href="css/core/bootstrap.min.css" rel="stylesheet">
<link href="css/core/bootstrap-theme.min.css" rel="stylesheet">

<link href="css/main.css" rel="stylesheet">
<link href="css/rename.css" rel="stylesheet">

<link href="css/core/autocomplete.css" rel="stylesheet">
<link href="css/core/bootstrap-dialog.css" rel="stylesheet">
<link href="css/core/bootstrap-select.css" rel="stylesheet">
<link href="css/core/jquery.dataTables.min.css" rel="stylesheet">

<!-- Latest compiled and Javascript -->
<script src="js/core/jquery.js"></script>
<script src="js/core/jquery-3.1.1.min.js"></script>
<script src="js/core/bootstrap.min.js"></script>

<script src="js/rename.js"></script>
<script src="js/main.js"></script>

<script src="js/external/jquery.autocomplete.js"></script>
<script src="js/external/bootstrap-dialog.js"></script>
<script src="js/external/m-select-d-box.js"></script>

<script src="js/dataTable/bootstrap-select.js"></script>
<script src="js/dataTable/jquery.dataTables.min.js"></script>

</head>

<body>
	<div class="container">
		<!-- navbar -->
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed"
						data-toggle="collapse" data-target="#navbar-collapse-2">
						<span class="sr-only">Toggle navigation</span> 
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">TM Server Tool</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="navbar-collapse-2">
					<ul class="nav navbar-nav navbar-right">
						<li><a class="redirect btn btn-default btn-outline btn-circle collapsed" 
							href="search.html">Concordance Search</a></li>
						<li><a class="redirect btn btn-default btn-outline btn-circle collapsed" 
							href="export.html">Export TM</a></li>
						<li><a class="btn btn-signout btn-default btn-outline btn-circle collapsed"
							data-toggle="modal" aria-expanded="false"
							aria-controls="nav-collapse2">Sign out</a></li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container -->
		</nav>
		<!-- /.navbar -->

		<div class="overlay">
			<div id="loading-img">
				<div id="loading-text"></div>
			</div>
		</div>
		
		<div id="rename-div">
			<form id="renameForm" action="Rename" method="POST" role="form" target="_blank">
				<!-- Input boxes -->
				<div class="row">
					<div class="col-md-6">
						<div class="form-group">
							<label for="oldTmNameLabel">
							TM Name to search for &#58;</label> 
							<div class="auto">	
								<input id="oldTmName" type="text" class="form-control"
									placeholder="Enter Translation Memory Name to search" required>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="form-group">
							<label for="newTmNameLabel">TM Name to rename to &#58;</label> 
							<div class="autocomplete-suggestions">
							<input id="newTmName" type="text" class="form-control"
								placeholder="Enter Translation Memory Name to rename" required>
							</div>
						</div>
					</div>
				</div>
				
				<br/>

				<div class="result" style="display:none;">
					<table id="result-table" class="table table-striped table-bordered display" cellspacing="0" width="100%">
						<thead>
							<tr>
								<th class="hiddenInfo">TM ID</th>
								<th>TM Name</th>
								<th>TM Group Name</th>
								<th>TM Short Code</th>
								<th>TM Source Language</th>
								<th>TM Target Language</th>
							</tr>
						</thead>
						<tbody class="result-tbody">
							
						</tbody>
						<tfoot>
							<tr>
								<th class="hiddenInfo">TM ID</th>
								<th>TM Name</th>
								<th>TM Group Name</th>
								<th>TM Short Code</th>
								<th>TM Source Language</th>
								<th>TM Target Language</th>
							</tr>
						</tfoot>
					</table>
				</div>

				<!-- End of TM Info List -->
				<br/><br/>
				<!-- Submit button -->
				<div class="form-group row submit-button">
					<div class="col-md-3">
					</div>
					<div class="col-md-3">
					</div>
					<div class="col-md-4">
					</div>
					<div class="col-md-2">
						<button type="submit" id="submitBtn" class="btn btn-info btn-lg"
						 style="float: right; width:90%;">Rename</button>
					</div>
				</div>
				
			</form>
		</div> <!-- End of rename div -->

	</div> <!-- End of content div -->
	
	<footer id="footer"></footer>
	<script type="text/javascript">
		var cookie = ("" + document.cookie);
		if (!cookie.match(/\S/)) {
			document.cookie = "refresh";
			location.reload(true);
		} else {
			document.cookie = "refresh; expires=Thu, 01 Jan 1970 00:00:00 GMT";
		}
	</script>
</body>
</html>