<!DOCTYPE html>

<html>
<head>
<title>Translation Memory Search Tool</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
<link href="css/core/bootstrap.min.css" rel="stylesheet">
<link href="css/core/bootstrap-theme.min.css" rel="stylesheet">

<!-- Latest compiled and minified CSS -->
<link href="css/main.css" rel="stylesheet">
<link href="css/search.css" rel="stylesheet">

<link href="css/core/bootstrap-select.css" rel="stylesheet">
<link href="css/core/jquery.dataTables.min.css" rel="stylesheet">
<link href="css/core/bootstrap-dialog.css" rel="stylesheet">

<!-- Latest compiled and minified CSS -->
<link href="images/favicon.ico" type="image/x-icon" rel="icon" />

<script src="js/core/jquery.js"></script>
<script src="js/core/jquery-3.1.1.min.js"></script>
<script src="js/core/bootstrap.min.js"></script>

<script src="js/search.js?v2"></script>
<script src="js/main.js"></script>

<script src="js/external/alasql.min.js"></script>
<script src="js/external/xlsx.core.min.js"></script>
<script src="js/dataTable/jquery.dataTables.min.js"></script>
<script src="js/dataTable/bootstrap-select.js"></script>

<!-- Bootstrap dialog library -->
<script src="js/external/bootstrap-dialog.js"></script>

<!-- this is a comment in HTML -->

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<div class="container">
		<!-- navbar -->
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed"
						data-toggle="collapse" data-target="#navbar-collapse-2">
						<span class="sr-only">Toggle navigation</span> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">TM Server Tool</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="navbar-collapse-2">
					<ul class="nav navbar-nav navbar-right">
						<li><a class="redirect btn btn-default btn-outline btn-circle collapsed" 
						href="rename.html">Rename TM</a></li>
						<li><a class="redirect btn btn-default btn-outline btn-circle collapsed" 
						href="export.html">Export TM</a></li>
						<li><a
							class="btn btn-signout btn-default btn-outline btn-circle collapsed"
							data-toggle="modal" aria-expanded="false"
							aria-controls="nav-collapse2">Sign out</a></li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container -->
		</nav>
		<!-- /.navbar -->

		<div class="overlay">
			<div id="loading-img">
				<div id="loading-text"></div>
			</div>
		</div>
		<div id="Concordance-Search-div">
			<form id="searchForm" action="ConcordanceSearch" method="POST"
				role="form" target="_blank">
				<div class="form-group">
					<textarea type="text" cols="40" rows="5" class="form-control"
						name="concordance_search_string" placeholder="Enter Search Terms"
						required></textarea>
				</div>

				<div id="advancedOptions" style="display: none">
					<fieldset class="form-group">
						<button class="btn"
							style="position: absolute; right: 10px; top: -5px; outline: 5px solid #fff"
							data-toggle="modal" data-target="#closing_advanced_option_ID">
							<span aria-hidden="true">&times;</span>
						</button>

						<!-- Advance Searching Option closing modal -->
						<div class="modal fade" id="closing_advanced_option_ID"
							role="dialog">
							<div class="modal-dialog">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal">&times;</button>
									<h4 class="modal-title">CLOSE ADVANCE SEARCH OPTIONS</h4>
								</div>
								<div class="modal-body">
									<p>You are about to close the search options. All new
										options will be lost</p>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-default"
										data-dismiss="modal">Cancel</button>
									<button type="button" class="btn btn-default close_fieldset"
										data-dismiss="modal">Yes</button>
								</div>
							</div>
						</div>

						<!-- Advanced Search Options  -->
						<legend>Advanced Search Options:</legend>
						<div class="row">
							<div class="col-md-3">
								<label id="concordance_location_label" for="project">Search
									Location</label> <select class="form-control"
									name="concordance_search_location"
									id="concordance_form_search_location" style="width: 88%;">
									<option disabled selected value>-- select an option --</option>
									<option value="SOURCE">Source</option>
									<option value="TARGET">Target</option>
									<option value="SOURCE_AND_TARGET" selected="selected">Source
										and Target</option>
								</select>
							</div>
							<div class="col-md-2">
								<label id="concordance_max_result_label">&nbsp;Maximum&nbsp;Results
								</label><input id="max_result_ID" class="form-control input-sm"
									type="number" value="50" min="1"
									style="height: 34px; width: 125px;"
									name="concordance_max_result"
									onkeypress="return isNumberKey(event)" />
							</div>
							<br />
							<div class="col-md-3">
								<label id="case_sensitive_label"> <input
									class="checkbox_opt" type="checkbox"
									name="concordance_case_sensitive">&nbsp;Make&nbsp;Case&nbsp;Sensitive
								</label>
							</div>
							<div class="col-md-2">
								<label id="match_whole_word_label"> <input
									class="checkbox_opt" type="checkbox"
									name="concordance_match_whole_word">&nbsp;Match&nbsp;Whole&nbsp;Word
								</label>
							</div>
						</div>
						<br />
						<div class="row form-group">
							<div class="col-md-3 option-div"
								style="visibility: hidden; height: auto;">
								<label>Search&nbsp;TM&nbsp;List:</label><br /> <select
									id="TM_Option" name="TM_Option_select" title="Choose the TMs"
									class="selectpicker allOptionIsSelected" multiple
									data-live-search="true" data-selected-text-format="count>2"
									data-actions-box="true">
								</select>
							</div>
							<div class="col-md-7 select-All-div"
								style="visibility: hidden; height: auto; width: 20%;">
								<br /> <input class="checkbox_opt select-All-Btn"
									type="checkbox" name="select-All-Btn"><label>&nbsp;Deselect
									All TM</label>
							</div>
							<div class="col-md-2"></div>
						</div>
					</fieldset>
				</div>

				<!-- Submit button -->
				<div class="form-group row submit-button">
					<div class="col-md-6"></div>
					<div class="col-md-4">
						<div class="Advanced_Option_div" style="float: right;">
							<label id="advancedBtn_label"> <input
								id="Advanced_Options_ID" class="checkbox_opt" type="checkbox"
								name="Advanced_Options">
								&nbsp;Display&nbsp;Advanced&nbsp;Search&nbsp;Options
							</label>
						</div>
					</div>
					<div class="col-md-2">
						<input type="submit" id="submitBtn" class="btn btn-info btn-lg"
							value="Search" style="float: right; width: 90%;"></input>
					</div>
				</div>
			</form>
		</div>

		<!-- Advance Searching Option closing modal -->
		<div class="modal fade" id="exportDataOptions" role="dialog">
			<div class="modal-dialog">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">EXPORT DATA OPTIONS</h4>
				</div>
				<div class="modal-body">
					<p>There are two options to export data to Excel, export all
						data or export current table.</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default pull-left"
						data-dismiss="modal">Cancel</button>
					<button type="button" class="btn btn-primary"
						onclick="window.exportExcel('result-all')" data-dismiss="modal">Export
						all data</button>
					<button type="button" class="btn btn-primary"
						onclick="window.exportExcel('result-table')" data-dismiss="modal">Export
						current table</button>
				</div>
			</div>
		</div>

		<div id="search-result"></div>
	</div>

	<footer id="footer"></footer>
	<script type="text/javascript">
		var cookie = ("" + document.cookie);
		if (!cookie.match(/\S/)) {
			document.cookie = "refresh";
			location.reload(true);
		} else {
			document.cookie = "refresh; expires=Thu, 01 Jan 1970 00:00:00 GMT";
		}
	</script>


</body>
</html>